ACOUSTID_API_KEY=PD1KhH4jFz
LASTFM_API_KEY=baec14bb7d075f6f521d62fd0a41ffd4
SPOTIFY_CLIENT_ID=c643c2296b264a29ab82899e194fbeef
SPOTIFY_CLIENT_SECRET=b3adcc4a83d34237a245600e84361bda
PLEX_SERV_URL=
PLEX_TOKEN=
PUSHOVER_USER_KEY=
PUSHOVER_API_KEY=